<!DOCTYPE html>
<html>
<head>
  <title>My Extensions</title>
  <style>
    /* CSS 스타일을 여기에 추가하세요 */
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      text-align: center;
    }

    a {
        text-decoration: none;
        color: #007bff;
        font-size: 18px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>My Extensions</h1>
  <ul>
    <li><a href="stocklevel.html" target="_blank">Stock level calculation</a></li>
    <li><a href="EC_delivery.html" target="_blank">EC delivery check-list</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1QPxZ7X_ubXiz8wPxmSwNkPpcfMAKduVUSShoaBY2yvg/edit?usp=sharing" target="_blank">Stock Management (Google worksheet)</a></li>
    <li><a href="https://www.appsheet.com/start/74c8ec8a-c30a-4594-a5e1-675a83c07a88" target="_blank">Sales Management (App)</a></li>
    <li><a href="TTS.html" target="_blank">TTS(Text to Speech)</a></li>
  </ul>
</body>
</html>
